<header id="header" class="fixed-top d-flex align-items-center">
        <div class="container">
          <div class="header-container d-flex align-items-center justify-content-between">
            <div class="logo">
              <h1 class="text-light"><a href="index.php"><span>Cinema</span></a></h1>
              <!-- Uncomment below if you prefer to use an image logo -->
              <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>
    
            <nav id="navbar" class="navbar">
              <ul>
                <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                <li><a class="nav-link scrollto" href="SORGENTI/attore.php">Attori</a></li>
                <li><a class="nav-link scrollto" href="SORGENTI/cast.php">Cast</a></li>
                <li><a class="nav-link scrollto " href="SORGENTI/premi.php">Premi</a></li>
                <li><a class="nav-link scrollto" href="SORGENTI/regista.php">Registi</a></li>
                <li><a class="nav-link scrollto" href="SORGENTI/film.php">Film</a></li>
                <li><a class="nav-link scrollto" href="SORGENTI/programmazione.php">Programmazioni</a></li>
                <li><a class="nav-link scrollto" href="SORGENTI/cinema.php">Cinema</a></li>
                <li><a class="getstarted scrollto" href="SORGENTI/logout.php">LOGOUT</a></li>
              </ul>
              <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
    
          </div><!-- End Header Container -->
        </div>
        </header>